<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.tokoonline.activity.Login"
    android:focusableInTouchMode="true"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.xwray.passwordview.PasswordView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kata Sandi"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="Masuk"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lupa kata sandi?"
                android:gravity="end"
                android:textColor="@color/colorAccent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:background="@color/colorGrey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Atau"
                    android:gravity="center"
                    android:background="@color/colorWhite"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorIndigo"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorIndigo"
                    android:layout_weight="2"
                    android:src="@drawable/facebook"/>
                <TextView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Masuk Dengan Facebook"
                    android:textColor="@color/colorWhite"
                    android:gravity="left|center"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_weight="2"
                    android:src="@drawable/google"/>
                <TextView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Masuk Dengan Google+"
                    android:textColor="@android:color/background_dark"
                    android:gravity="left|center"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="Belum punya akun?"
            android:gravity="center"
            android:textColor="@color/colorGrey"/>
        <TextView
            android:id="@+id/txtSignup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text=" Daftar"
            android:gravity="center"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</RelativeLayout>
